# bayesian_school_diagnosis

./: .gitignore  BayesianDiagnosis.sln  README.md
BayesianDiagnosis/: App.xaml  App.xaml.cs  BayesianDiagnosis.csproj  MainWindow.xaml  MainWindow.xaml.cs
BayesianDiagnosis.Netica/: BayesianDiagnosis.Netica.csproj
BayesianDiagnosis.Netica/Netica/: NeticaClient.cs  NeticaNative.cs
BayesianDiagnosis.Netica/Network/: diagnosis_network.dne
BayesianDiagnosis/ViewModels/: DiagnosisViewModel.cs  RelayCommand.cs
